{
    "config": {
        "abort": {
            "invalid_webhook_url": "Home Assistant nen\u00ed spr\u00e1vn\u011b nastaven pro p\u0159\u00edjem aktualizac\u00ed ze SmartThings. URL je neplatn\u00e1:\n> {webhook_url}\n\nAktualizujte sv\u00e9 nastaven\u00ed podle [pokyn\u016f]({component_url}), restartujte Home Assistant a zkuste to znovu.",
            "no_available_locations": "V dom\u00e1c\u00ed asistenti nejsou k dispozici \u017e\u00e1dn\u00e1 um\u00edst\u011bn\u00ed SmartThings."
        },
        "error": {
            "app_setup_error": "Nelze nastavit SmartApp. Pros\u00edm zkuste to znovu.",
            "token_forbidden": "Token nem\u00e1 po\u017eadovan\u00e9 rozsahy OAuth.",
            "token_invalid_format": "Token mus\u00ed b\u00fdt ve form\u00e1tu UID/GUID.",
            "token_unauthorized": "Token je neplatn\u00fd nebo ji\u017e nen\u00ed autorizov\u00e1n.",
            "webhook_error": "SmartThings nemohly ov\u011b\u0159it webhook URL. Zkontrolujte, zda je URL dostupn\u00e1 z internetu, a zkuste to znovu."
        },
        "step": {
            "authorize": {
                "title": "Autorizovat Home Assistant"
            },
            "pat": {
                "data": {
                    "access_token": "P\u0159\u00edstupov\u00fd token"
                },
                "description": "Zadejte [osobn\u00ed p\u0159\u00edstupov\u00fd token]({token_url}) SmartThings, kter\u00fd byl vytvo\u0159en podle [pokyn\u016f]({component_url}). Ten se pou\u017eije k vytvo\u0159en\u00ed integrace Home Assistant ve va\u0161em \u00fa\u010dtu SmartThings.",
                "title": "Zadejte osobn\u00ed p\u0159\u00edstupov\u00fd token"
            },
            "select_location": {
                "data": {
                    "location_id": "Um\u00edst\u011bn\u00ed"
                },
                "description": "Vyberte um\u00edst\u011bn\u00ed SmartThings, kter\u00e9 chcete p\u0159idat do Home Assistant. Pot\u00e9 otev\u0159eme nov\u00e9 okno a po\u017e\u00e1d\u00e1me v\u00e1s o p\u0159ihl\u00e1\u0161en\u00ed a autorizaci instalace integrace Home Assistant do vybran\u00e9ho um\u00edst\u011bn\u00ed.",
                "title": "Vyberte um\u00edst\u011bn\u00ed"
            },
            "user": {
                "description": "SmartThings bude nastaveno tak, aby odes\u00edlalo aktualizace do Home Assistant na: > {webhook_url}\n\nPokud to nen\u00ed spr\u00e1vn\u011b, zm\u011bnte pros\u00edm sv\u00e9 nastaven\u00ed, restartujte Home Assistant a zkuste to znovu.",
                "title": "Potvr\u010fte URL adresu zp\u011btn\u00e9ho vol\u00e1n\u00ed"
            }
        }
    }
}