{
    "config": {
        "error": {
            "app_setup_error": "SmartApp kunne ikke konfigureres. Pr\u00f8v igen.",
            "token_forbidden": "Adgangstoken er ikke indenfor OAuth",
            "token_invalid_format": "Adgangstoken skal v\u00e6re i UID/GUID format",
            "token_unauthorized": "Adgangstoken er ugyldigt eller ikke l\u00e6ngere godkendt.",
            "webhook_error": "SmartThings kunne ikke validere slutpunktet konfigureret i `base_url`. Gennemg\u00e5 venligst komponentkravene."
        },
        "step": {
            "user": {
                "description": "Indtast venligst en SmartThings [Personal Access Token]({token_url}), som er oprettet if\u00f8lge [instruktionerne]({component_url}).",
                "title": "Indtast personlig adgangstoken"
            }
        }
    }
}