{
    "config": {
        "abort": {
            "invalid_webhook_url": "Home Assistant pole SmartThingsilt v\u00e4rskenduste saamiseks \u00f5igesti seadistatud. Veebikonksu URL on vale:\n > {webhook_url} \n\n V\u00e4rskenda oma seadeid vastavalt [juhistele] ( {component_url} ), taask\u00e4ivita Home Assistant ja proovi uuesti.",
            "no_available_locations": "Home Assistanti seadistamiseks pole saadaval \u00fchtegi SmartThingsi asukohta."
        },
        "error": {
            "app_setup_error": "SmartAppi pole v\u00f5imalik seadistada. Palun proovi uuesti.",
            "token_forbidden": "Fraasil puuduvad n\u00f5utavad OAuthi v\u00e4\u00e4rtused.",
            "token_invalid_format": "Fraas peab olema UID / GUID-vormingus",
            "token_unauthorized": "Luba ei sobi v\u00f5i on kehtetu.",
            "webhook_error": "SmartThings ei saanud veebihaagi URL-i kinnitada. Veendu, et veebihaagi URL oleks Internetis k\u00e4ttesaadav, ja proovi uuesti."
        },
        "step": {
            "authorize": {
                "title": "Volita Home Assistant"
            },
            "pat": {
                "data": {
                    "access_token": "Juurdep\u00e4\u00e4sut\u00f5end"
                },
                "description": "Sisesta SmartThingsi [isiklik juurdep\u00e4\u00e4suluba] ( {token_url} ), mis on loodud vastavalt [juhistele] ( {component_url} ). Seda kasutatakse Home Assistanti sidumise loomiseks SmartThingsi kontol.",
                "title": "Sisesta isiklik juurdep\u00e4\u00e4suluba (PAT)"
            },
            "select_location": {
                "data": {
                    "location_id": "Asukoht"
                },
                "description": "Vali SmartThingsi asukoht, mille soovid lisada Home Assistanti. Seej\u00e4rel avame uue akna ja palume  sisse logida ning anda volitus paigaldada Home Assistanti sidumine valitud asukoha jaoks.",
                "title": "Vali asukoht"
            },
            "user": {
                "description": "SmartThings seadistatakse saatma v\u00e4rskendusi Home Assistanti aadressil:\n > {webhook_url}\n\n Kui see pole \u00f5ige, v\u00e4rskenda oma seadeid, taask\u00e4ivita Home Assistant ja proovi uuesti.",
                "title": "Kinnita tagasisideURL"
            }
        }
    }
}