{
    "config": {
        "abort": {
            "invalid_webhook_url": "Home Assistant tidak dikonfigurasi dengan benar untuk menerima pembaruan dari SmartThings. URL webhook tidak valid:\n> {webhook_url}\n\nPerbarui konfigurasi Anda sesuai [petunjuk]({component_url}), kemudian mulai ulang Home Assistant, dan coba kembali.",
            "no_available_locations": "Tidak ada SmartThings Location untuk disiapkan di Home Assistant."
        },
        "error": {
            "app_setup_error": "Tidak dapat menyiapkan SmartApp. Coba lagi.",
            "token_forbidden": "Token tidak memiliki cakupan OAuth yang diperlukan.",
            "token_invalid_format": "Token harus dalam format UID/GUID",
            "token_unauthorized": "Token tidak valid atau tidak lagi diotorisasi.",
            "webhook_error": "SmartThings tidak dapat memvalidasi URL webhook. Pastikan URL webhook dapat dijangkau dari internet, lalu coba lagi."
        },
        "step": {
            "authorize": {
                "title": "Otorisasi Home Assistant"
            },
            "pat": {
                "data": {
                    "access_token": "Token Akses"
                },
                "description": "Masukkan [Token Akses Pribadi]({token_url}) SmartThings yang telah dibuat sesuai [petunjuk]({component_url}). Ini akan digunakan untuk membuat integrasi Home Assistant dalam akun SmartThings Anda.",
                "title": "Masukkan Token Akses Pribadi"
            },
            "select_location": {
                "data": {
                    "location_id": "Lokasi"
                },
                "description": "Pilih SmartThings Location yang ingin ditambahkan ke Home Assistant. Kami akan membuka jendela baru dan meminta Anda untuk masuk dan mengotorisasi instalasi integrasi Home Assistant ke Location yang dipilih.",
                "title": "Pilih Location"
            },
            "user": {
                "description": "SmartThings akan dikonfigurasi untuk mengirim pembaruan push ke Home Assistant di:\n > {webhook_url} \n\nJika ini tidak benar, perbarui konfigurasi Anda, mulai ulang Home Assistant, dan coba lagi.",
                "title": "Konfirmasikan URL Panggilan Balik"
            }
        }
    }
}