{
    "config": {
        "abort": {
            "invalid_webhook_url": "Home Assistant ass net richteg konfigur\u00e9iert fir Updates vun SmartThings z'empf\u00e4nken.\nWebhook URL ass ong\u00eblteg:\n>{webhook_url}\n\u00c4nner deng Konfiguratioun sou w\u00e9i an den [Instruktioune]({component_url}) start Home Assistant fr\u00ebsch an prob\u00e9ier nach eemol.",
            "no_available_locations": "Keng disponibel Smartthings Standuerte fir am Home Assistant anzeriichten."
        },
        "error": {
            "app_setup_error": "Kann SmartApp net install\u00e9ieren. Prob\u00e9iert w.e.g. nach emol.",
            "token_forbidden": "De Jeton huet net d\u00e9i n\u00e9ideg OAuth M\u00e9iglechkeeten.",
            "token_invalid_format": "De Jeton muss am UID/GUID Format sinn",
            "token_unauthorized": "De Jeton ass ong\u00eblteg oder net m\u00e9i autoris\u00e9iert.",
            "webhook_error": "SmartThings konnt d'Webhook URL valid\u00e9ieren. Stell s\u00e9cher dass d'URL vum Internet aus ereechbar ass a prob\u00e9ier nach eemol."
        },
        "step": {
            "authorize": {
                "title": "Home Assistant erlaaben"
            },
            "pat": {
                "data": {
                    "access_token": "Acc\u00e8s Jeton"
                },
                "description": "G\u00ebff w.e.g. ee pers\u00e9inlechen SmartThings [Acc\u00e8s Jeton]({token_url}) un dee via [d'Instruktiounen] ({component_url}) erstallt gouf. D\u00ebse g\u00ebtte benotzt fir d'Integratioun vum SmartThings Kont  am Home Assistant.",
                "title": "Pers\u00e9inlechen Acc\u00e8ss Jeton uginn"
            },
            "select_location": {
                "data": {
                    "location_id": "Standuert"
                },
                "description": "Wiel SmartThings Standuert aus fir en am Home Assistant dob\u00e4i ze setzen. Dann geht eng nei F\u00ebnster op mat engem Login an fir d'Installatioun vun der Integratioun  am Home Assistanr z'erlaaben.",
                "title": "Standuert auswielen"
            },
            "user": {
                "description": "SmartThings g\u00ebtt ageriicht fir Push Aktualis\u00e9ierungen un Home Assistant ze sch\u00e9cken un d'Adresse:\n>{webhook_url}\n\nFalls d\u00ebs net korrekt ass, \u00e4nner deng Konfiguratioun, start Home Assistant fr\u00ebsch a prob\u00e9ier nach emol.",
                "title": "Callback URL confirm\u00e9ieren"
            }
        }
    }
}