{
    "config": {
        "abort": {
            "invalid_webhook_url": "Home Assistant er ikke konfigurert riktig for \u00e5 motta oppdateringer fra SmartThings. URLen til nettkroken er ugyldig: \n > {webhook_url} \n\nVennligst oppdater konfigurasjonen i henhold til [instruksjonene]({component_url}), start Home Assistant p\u00e5 nytt, og pr\u00f8v igjen.",
            "no_available_locations": "Det er ingen tilgjengelige SmartThings-plasseringer \u00e5 konfigurere i Home Assistant."
        },
        "error": {
            "app_setup_error": "Kan ikke konfigurere SmartApp. Vennligst pr\u00f8v p\u00e5 nytt.",
            "token_forbidden": "Tokenet har ikke de n\u00f8dvendige OAuth-omfangene",
            "token_invalid_format": "Token m\u00e5 v\u00e6re i UID/GUID format",
            "token_unauthorized": "Tokenet er ugyldig eller er ikke lenger godkjent",
            "webhook_error": "SmartThings kan ikke validere URL-adressen for webhook. Kontroller at URL-adressen for webhook kan n\u00e5s fra Internett, og pr\u00f8v p\u00e5 nytt."
        },
        "step": {
            "authorize": {
                "title": "Godkjenn Home Assistant"
            },
            "pat": {
                "data": {
                    "access_token": "Tilgangstoken"
                },
                "description": "Vennligst fyll inn en SmartThings [personlig tilgangstoken]({token_url}) som er opprettet etter [instruksjonene]({component_url}).",
                "title": "Fyll inn personlig tilgangstoken"
            },
            "select_location": {
                "data": {
                    "location_id": "Plassering"
                },
                "description": "Vennligst velg SmartThings lokasjon du vil legge til Home Assistant. Vi \u00e5pner deretter et nytt vindu og ber deg om \u00e5 logge inn og godkjenne installasjon av Home Assistant-integrasjonen p\u00e5 det valgte stedet.",
                "title": "Velg plassering"
            },
            "user": {
                "description": "SmartThings konfigureres til \u00e5 sende push-oppdateringer til Home Assistant p\u00e5:\n\" {webhook_url}\n\nHvis dette ikke er riktig, m\u00e5 du oppdatere konfigurasjonen, starte Home Assistant p\u00e5 nytt og pr\u00f8ve p\u00e5 nytt.",
                "title": "Bekreft URL-adresse for tilbakeringing"
            }
        }
    }
}