{
    "config": {
        "abort": {
            "no_available_locations": "N\u00e3o h\u00e1 Locais SmartThings dispon\u00edveis para configura\u00e7\u00e3o no Home Assistant."
        },
        "error": {
            "app_setup_error": "N\u00e3o \u00e9 poss\u00edvel configurar o SmartApp. Por favor, tente novamente.",
            "token_forbidden": "O token n\u00e3o possui os escopos necess\u00e1rios do OAuth.",
            "token_invalid_format": "O token deve estar no formato UID / GUID",
            "token_unauthorized": "O token \u00e9 inv\u00e1lido ou n\u00e3o est\u00e1 mais autorizado.",
            "webhook_error": "O SmartThings n\u00e3o p\u00f4de validar o terminal configurado em `base_url`. Por favor, revise os requisitos do componente."
        },
        "step": {
            "user": {
                "description": "Por favor, insira um SmartThings [Personal Access Token] ( {token_url} ) que foi criado de acordo com as [instru\u00e7\u00f5es] ( {component_url} ).",
                "title": "Digite o token de acesso pessoal"
            }
        }
    }
}