{
    "config": {
        "abort": {
            "invalid_webhook_url": "Home Assistant ni pravilno konfiguriran za sprejemanje posodobitev SmartThings. URL webhook-a je neveljaven: \n > {webhook_url} \n\n Posodobite konfiguracijo po [navodilih] ({component_url}), nato znova za\u017eenite Home Assistant-a in poskusite znova.",
            "no_available_locations": "Na voljo ni nobenih lokacij SmartThings, ki bi jih bilo mogo\u010de nastaviti v programu Home Assistant."
        },
        "error": {
            "app_setup_error": "SmartApp ni mogo\u010de nastaviti. Prosim poskusite ponovno.",
            "token_forbidden": "\u017deton nima zahtevanih OAuth obsegov.",
            "token_invalid_format": "\u017deton mora biti v formatu UID / GUID",
            "token_unauthorized": "\u017deton ni veljaven ali ni ve\u010d poobla\u0161\u010den.",
            "webhook_error": "SmartThings ni mogel preveriti URL-ja spletnega koda. Prepri\u010dajte se, da je spletni brskalnik dosegljiv iz interneta in poskusite znova."
        },
        "step": {
            "authorize": {
                "title": "Pooblastite Home Assistant"
            },
            "pat": {
                "data": {
                    "access_token": "Dostopni \u017eeton"
                },
                "description": "Vnesite SmartThings [\u017deton osebnega dostopa] ({token_url}), ki je bil ustvarjen po [navodilih] ({component_url}). To bo uporabljeno za ustvarjanje integracije Home Assistant v va\u0161em ra\u010dunu SmartThings.",
                "title": "Vnesite \u017eeton za osebni dostop"
            },
            "select_location": {
                "data": {
                    "location_id": "Lokacija"
                },
                "description": "Izberite lokacijo SmartThings, ki jo \u017eelite dodati v Home Assistant. Nato odpremo novo okno in vas prosimo, da se prijavite in pooblastite namestitev integracije Home Assistant na izbrano lokacijo.",
                "title": "Izberite Lokacijo"
            },
            "user": {
                "description": "SmartThings bo konfiguriran za po\u0161iljanje push posodobitev na Home Assistant na: \n > {webhook_url} \n\n \u010ce to ni pravilno, posodobite konfiguracijo, znova za\u017eenite Home Assistant in poskusite znova.",
                "title": "Potrdite URL za povratni klic"
            }
        }
    }
}